// Keywords

//static: gatekeep

//print: yapper

// Variables:
// int: manifest
// string: yap
// declare function: serve

// pop/append first item off of list: yeet<
// pop/append last item off of list: yeet>
// pop/apend item from a given index (i) in a list: yeet[i]
// makes a string all caps: mansplain
// makes a string all lowercase: shortking
// type casting: gaslight or manipulate

// return: clapback
// break: dip
// null: ghost
// true: facts
// false: cap

//Loops:
// if: Finesse
// else: ThrowHands
// while: LetItCook
//for: VibeCheck

// Syntax:
// end character: ..
// parentheses: Use colon (:), no 'close' parentheses

// Error Messages:
// "This ain't it chief"
// "It's giving error"
// "Bruh"
// "Yikes"/"Big Yikes"
// "And I oop-"